<!DOCTYPE html>
<html>
<head>
   <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
   <style>
     .wrapper{
        width: 300px;
        height: 320px;
        background:transparent;
        border:1px solid rgba(255,255,255,.2);
        border-radius: 10px;
        backdrop-filter:blur(20px);
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        color: white;
        margin:150px;
        padding: 20px 30px;
     }

   body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img1/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   }
   .user h1{
     color: white;
     text-align: center;
     margin-top: 8px;
   }
    .user input{
    color: white;
    background: transparent;
   padding-left:15px;
    border-radius: 20px;
   align-items: center;
   margin-left:35px;
   height: 36px;
   width:211px;
     border:none;
   outline:none;
   border:2px solid rgba(255,255,255,.2);
  }
  
   .user i{
    right:23%;
    position: absolute;
    margin-top: 12px;
    font-size: 20px;
    color: white;
   
   }
 
   .pass input{
    color: white;
    background: transparent;
   padding-left:15px;
    border-radius: 20px;
   align-items: center;
   margin-left:35px;
   height: 36px;
   width:211px;
   margin-top:30px;
    border:none;
   outline:none;
   border:2px solid rgba(255,255,255,.2);

   }
   .pass i{
    right:23%;
    position: absolute;
    margin-top: 42px;
    font-size: 20px;
    color: white;
   }
   
    .check input{
        margin-top: 15px;
        margin-left:8px ;
    }
    .check label{
        color:white;
    }
    .check a{
        margin-left: 50px;
    }
    .but input{
        width: 200px;
        height: 35px;
        color: black;
        border-radius: 20px;
        margin-left: 49px;
        margin-top: 18px;
    }
    .last p,a{
        text-align: center;
        color: white;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    .last a{
        font-weight: bold;
    }


   </style>
   <body>
    <div class="wrapper">
        <div class="user">
            <form>
                <h1>login</h1>
                <input type="text" id="username" name="username"  placeholder="username">
                  <i class='bx  bx-user'  ></i>
        </div>
        <div class="pass">
                <input type="text" id="password" name="password" placeholder="password">
                <i class='bx  bx-lock' ></i>
        </div>
        <div class="check">
            <input type="checkbox" id="remember me" name="remember me" value="remember me">
            <label for="remember me">remember me</label>
            <a href="#">forgot password?</a>
        </div>
        <div class="but">
            <input type="button" value="login">
        </div>
        <div class="last">
        <p>don't have an account?<a href="#"> Register</a></p>
    </div>
    </form>
    </div>
   </body>
   </html>